pkg_meta.json (before)
{
  "name": "sawnergy",
  "version": "1.0.2",
  "description": "Toolkit for transforming molecular dynamics (MD) trajectories into rich graph representations",
  "long_description": "[PLACE_HOLDER]",
  "long_description_content_type": "text/markdown",
  "url": "https://github.com/Yehor-Mishchyriak/SAWNERGY",
  "author": "Yehor Mishchyriak",
  "license": "Apache-2.0",
  "python_requires": ">=3.11",
  "install_requires": [
    "numpy>=2.0",
    "zarr>=3.0",
    "threadpoolctl>=3.0",
    "matplotlib>=3.7",
    "psutil>=5.9",
    "ym-pure-ml>=1.2.0"
  ],
  "packages": {
    "find": {
      "include": [
        "sawnergy*"
      ],
      "exclude": [
        "tests*",
        "CICD*",
        "untracked*",
        "sawnergy_venv*"
      ]
    }
  },
  "classifiers": [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: Apache Software License",
    "Operating System :: OS Independent"
  ],
    "project_urls": {
    "Source": "https://github.com/Yehor-Mishchyriak/SAWNERGY",
    "Tracker": "https://github.com/Yehor-Mishchyriak/SAWNERGY/issues"
  }
}

pkg_meta.json (after)
{
  "name": "sawnergy",
  "version": "1.0.3",
  "description": "Toolkit for transforming molecular dynamics (MD) trajectories into rich graph representations",
  "long_description": "[PLACE_HOLDER]",
  "long_description_content_type": "text/markdown",
  "url": "https://github.com/Yehor-Mishchyriak/SAWNERGY",
  "author": "Yehor Mishchyriak",
  "license": "Apache-2.0",
  "python_requires": ">=3.11",
  "install_requires": [
    "numpy>=2.0",
    "zarr>=3.0",
    "threadpoolctl>=3.0",
    "matplotlib>=3.7",
    "psutil>=5.9",
    "ym-pure-ml>=1.2.0"
  ],
  "packages": {
    "find": {
      "include": [
        "sawnergy*"
      ],
      "exclude": [
        "tests*",
        "CICD*",
        "untracked*",
        "sawnergy_venv*"
      ]
    }
  },
  "classifiers": [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: Apache Software License",
    "Operating System :: OS Independent"
  ],
  "project_urls": {
    "Source": "https://github.com/Yehor-Mishchyriak/SAWNERGY",
    "Tracker": "https://github.com/Yehor-Mishchyriak/SAWNERGY/issues"
  }
}

pkg_meta.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "sawnergy",
-  "version": "1.0.2",
+  "version": "1.0.3",
   "description": "Toolkit for transforming molecular dynamics (MD) trajectories into rich graph representations",
   "long_description": "[PLACE_HOLDER]",
   "long_description_content_type": "text/markdown",
@@ -34,7 +34,7 @@
     "License :: OSI Approved :: Apache Software License",
     "Operating System :: OS Independent"
   ],
-    "project_urls": {
+  "project_urls": {
     "Source": "https://github.com/Yehor-Mishchyriak/SAWNERGY",
     "Tracker": "https://github.com/Yehor-Mishchyriak/SAWNERGY/issues"
   }
